/**
 * 8-way demultiplexor.
 * {s,t,u,v,w,x,y,z} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     {0,0,in,0,0,0,0,0} if sel==010
 *                     {0,0,0,in,0,0,0,0} if sel==011
 *                     {0,0,0,0,in,0,0,0} if sel==100
 *                     {0,0,0,0,0,in,0,0} if sel==101
 *                     {0,0,0,0,0,0,in,0} if sel==110
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT s, t, u, v, w, x, y, z;

    PARTS:
	DMux(in=in, sel=sel[2], x=a1, y=a2);

	DMux(in=a1, sel=sel[1], x=b1, y=b2);
	DMux(in=a2, sel=sel[1], x=b3, y=b4);

	DMux(in=b1, sel=sel[0], x=s, y=t);
	DMux(in=b2, sel=sel[0], x=u, y=v);
	DMux(in=b3, sel=sel[0], x=w, y=x);
	DMux(in=b4, sel=sel[0], x=y, y=z);

}
